# elerto

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/xxnrq/philvolcslivelist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xxnrq/philvolcslivelist/: AddressFinder.java  CustomPagerAdapter.java  DownloadImageTask.java  EarthquakeLiveFeed.java  FeatureSliderAcitivty.java  JSONWriter.java  ListAdapter.java  LiveActivity.java  MainMenu.java  MapsActivity.java  ModelObject.java  SafeEvacuation.java
app/src/main/res/drawable/: graph.xml  rounded_corner.xml  splash_logo.xml  updates.xml  xsafe.xml  xsettings.xml  xtips.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_safe_evacuatio.xml  activity_tips.xml  list_live_results.xml  tip_after.xml  tip_after1.xml  tip_after2.xml  tip_after3.xml  tip_before.xml  tip_before1.xml  tip_before2.xml  tip_before3.xml  tip_during.xml  tip_during1.xml  tip_during2.xml  tip_during3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xxnrq/philvolcslivelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
