apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.example.xxnrq.philvolcslivelist"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.10.3.jar')
    compile files('libs/jsoup-1.10.3-javadoc.jar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.android.support.constraint:constraint-layout:11.0.2'
    

    // Include all the Twitter APIs
    // (Optional) Monetize using mopub
    
    
    //    compile 'com.google.android.gms:play-services:11.0.2'
    
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.twitter.sdk.android:twitter:3.0.0'
    compile 'com.twitter.sdk.android:twitter-mopub:3.0.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}
